 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" href="CSS/styles.css" />
   <title>The Box</title>

 </head>

 <body>
   <div class="main-grid">
     <header>
       <img class="logo" src="The-Box images/TB.svg" alt="The Box" />
       <nav class="nav">

         <a href="#" class="nav-link">contact</a>
         <a href="#" class="nav-link">book now</a>
         <a href="#" class="nav-link">become a host</a>
         <a href="#" class="nav-link">about</a>
       </nav>
       

     </header>

     <main>
       <h1 class="title">The Box</h1>
       <p class="location">Richmond, VA</p>
       <img src="The-box images/handcrafted-log-home.jpg" alt="" class="primary-img" />
       <div class="secondary-images">
         <img src="The-Box images/little-1.jpg" alt="" class="secondary-img" />
         <img src="The-Box images/little-2.jpg" alt="" class="secondary-img" />
       </div>
       <p>Do you need time off from your day to day life? Well than thake your summertime or during the winter there is
         a lot to be done.In Summer go hiking or swim in the nearby lake in Winter go
         skiing in the Snowshoe Mountain resort</p>
       <button class="btn">Book Now</button>
     </main>
     <footer>
       <div class="social-links">
         <a href="#" class="social-link" aria-label="snapchat"><img src="The-Box images/snapchat-ghost.svg"
             alt="snapchat" class="social-img"></a>
         <a href="#" class="social-link" aria-label="airbnb"><img src="The-Box images/airbnb.svg" alt="airbnb"
             class="social-img"></a>
         <a href="#" class="social-link" aria-label="instagram"><img src="The-Box images/instagram.svg" alt="instagram"
             class="social-img"></a>
       </div>
     </footer>
   </div>
 </body>

 <!-- Notes -->

 </html>
 